spring.application.name=api-gateway

server.port=8181
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefintionLocator=INFO

# Product-Service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
# Predicates define the conditions for routing, here all routing is based on path /api/product/
spring.cloud.gateway.routes[0].predicates=Path=/api/product/**

# Order-Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
# Predicates define the conditions for routing, here all routing is based on path /api/order/
spring.cloud.gateway.routes[1].predicates=Path=/api/order

# Discovery-Service
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://discovery-service:8761
# Predicates define the conditions for routing, here all routing is based on path /eureka/web
spring.cloud.gateway.routes[2].predicates=Path=/eureka/web
# SetPath = sets the path of the request before it is routed
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discovery-Service static routes
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://discovery-service:8761
# Predicates define the conditions for routing, here all routing is based on path /eureka/**
spring.cloud.gateway.routes[3].predicates=Path=/eureka/**
