spring.application.name=notification-service
server.port=8085

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

#Zipkin
# is used to configure the endpoint where the traces are sent to
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]

#Kafka properties
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.orderservice.events.OrderPlacedEvent

